Frontend/Frontend.Core/Areas/CambiosUbicacion/Modals/Views/SeleccionarAlmacenesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders"
             mc:Ignorable="d"
             x:Class="Frontend.Core.Views.SeleccionarAlmacenesView">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <customRenders:CustomSearchBar Placeholder="Seleccionar almacén"
                                           TextChanged="SearchBar_TextChanged"
                                           Style="{StaticResource SearchBackground}"></customRenders:CustomSearchBar>
            <ListView x:Name="ListViewItems"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      ItemsSource="{Binding ListaAlmacenes}"
                      VerticalOptions="FillAndExpand"
                      SelectedItem="{Binding AlmacenSelected, Mode=TwoWay}"
                      BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0"
                                          Grid.Column="0"
                                          VerticalOptions="CenterAndExpand"
                                          IsChecked="{Binding EsIncluido, Mode=TwoWay}"></CheckBox>
                                <Label Text="{Binding Almacen.DisplayDescription}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="Medium"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="10"
                         VerticalOptions="End"
                         Orientation="Horizontal">
                <Button Text="Aceptar"
                        Command="{Binding GuardarCommand}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource SuccessButton}" />
                <Button Text="Cancelar"
                        Command="{Binding CancelarCommand}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource DangerButton}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>