Frontend/Frontend.Core/Views/NeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Views.NeedView"
             Title="Necesidad">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="FailureReportImage" 
                      x:TypeArguments="ImageSource"
                      iOS="ic_error_3x.png"
                      Android="ic_error_black_24dp.png" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Spacing="40" 
                         Padding="20" 
                         AbsoluteLayout.LayoutFlags="PositionProportional" 
                         AbsoluteLayout.LayoutBounds=".5,.4">
                <Image  x:Name="FailureReportImage"
                       Scale="2" 
                        Source="{StaticResource FailureReportImage}">
                </Image>
                <Label FontSize="25" 
                       Text="¿Desea reportar una falla?" TextColor="{StaticResource PrimaryLight}"></Label>
            </StackLayout>
            <Button x:Name="BtnSize" 
                    Text="No"
                    Style="{StaticResource SecondaryButton}"
                    AbsoluteLayout.LayoutBounds="0,1, 170,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button x:Name="BtnSize2" 
                    Text="Si"
                    Style="{StaticResource MainButton}"
                    AbsoluteLayout.LayoutBounds="1,1, 170,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>