Frontend/Frontend.Core/Areas/Inventarios/Views/AprobacionInventarioSapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Class="Frontend.Core.Views.AprobacionInventarioSapView"
             x:Name="ListaInventarioPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <customRenders:EmptyView IsEnabled="{Binding HasInventario,Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"
                                     IsVisible="{Binding HasInventario,Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     ActionCommand="{Binding GetInventariosProvisoriosAprobacionCommand}"
                                     Image="imagen_emptystate"
                                     TitleText="Lista vacía"
                                     DetailText="No hay datos disponibles"></customRenders:EmptyView>
            <StackLayout IsVisible="{Binding HasInventario, Mode=TwoWay}"
                         IsEnabled="{Binding HasInventario, Mode=TwoWay}">
                <ListView x:Name="ListViewItems"
                          CachingStrategy="RecycleElementAndDataTemplate"
                          ItemsSource="{Binding ListaInventariosSapAprobacion}"
                          HasUnevenRows="true"
                          IsRefreshing="{Binding IsRefreshing}"
                          SelectedItem="{Binding InventarioSelected, Mode=TwoWay}"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="10"
                                       Padding="0"
                                       BackgroundColor="{Binding Inventario.EstadoConteo, Mode=OneWay,Converter={StaticResource ColorEstadoConteoConverter}}">
                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand"
                                                 Margin="8,0,0,0">
                                        <StackLayout Orientation="Horizontal"
                                                     Padding="10"
                                                     VerticalOptions="FillAndExpand"
                                                     BackgroundColor="White">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Vertical"
                                                             Grid.Row="0"
                                                             Grid.Column="0"
                                                             Grid.ColumnSpan="2">
                                                    <Label Text="Documento de inventario"
                                                           VerticalOptions="EndAndExpand"></Label>
                                                    <Label Text="{Binding Inventario.Codigo}"
                                                           FontSize="Medium"
                                                           FontAttributes="Bold"
                                                           VerticalOptions="EndAndExpand"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"
                                                             Grid.Row="1"
                                                             Grid.Column="0"
                                                             Grid.ColumnSpan="2">
                                                    <Label Text="{Binding  Inventario.StockEspecialDescripcion}"
                                                           FontSize="Small"
                                                           FontAttributes="Bold"
                                                           HorizontalOptions="FillAndExpand"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"
                                                             Grid.Row="2"
                                                             Grid.Column="0"
                                                             Grid.ColumnSpan="2">
                                                    <Label Text="Almacén"
                                                           VerticalOptions="EndAndExpand"></Label>
                                                    <Label Text="{Binding Inventario.AlmacenCodigo, Converter={StaticResource EmptyStringConverter}}"
                                                           FontSize="Small"
                                                           FontAttributes="Bold"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="EndAndExpand"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"
                                                             Grid.Row="0"
                                                             Grid.Column="2"
                                                             Grid.RowSpan="2"
                                                             HorizontalOptions="End"
                                                             VerticalOptions="Center">
                                                    <Switch IsToggled="{Binding IsSelected}"></Switch>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Margin="10"
                         VerticalOptions="EndAndExpand"
                         Orientation="Horizontal"
                         IsVisible="{Binding HasInventario}"
                         IsEnabled="{Binding HasInventario}">
                <Button Text="Aprobar"
                        Command="{Binding AprobarCommand}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource SuccessButton}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />
                <Button Text="Rechazar"
                        Command="{Binding RechazarCommand}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource DangerButton}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>