Frontend/Frontend.Core/Areas/Inventarios/Views/AprobacionDetalleInventarioProvisorioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Class="Frontend.Core.Views.AprobacionDetalleInventarioProvisorioView"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="outline_info_white_24.png"
                     Command="{Binding GoToInformacionInventarioCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <customRenders:CustomSearchBar Placeholder="Filtrar por posición"
                                           TextChanged="SearchBar_TextChanged"
                                           Style="{StaticResource SearchBackground}"></customRenders:CustomSearchBar>
            <ListView x:Name="ListViewItems"
                      ItemsSource="{Binding ListaDetallesDeInventario}"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      HasUnevenRows="true"
                      SeparatorVisibility="None"
                      SelectedItem="{Binding DetalleInventarioSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10"
                                   Padding="0"
                                   BackgroundColor="{Binding DetalleInventario.EstadoConteo, Mode=OneWay,Converter={StaticResource ColorEstadoConteoConverter}}">
                                <StackLayout Orientation="Horizontal"
                                             Margin="8,0,0,0">
                                    <StackLayout Orientation="Horizontal"
                                                 Padding="10"
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand"
                                                 BackgroundColor="White">
                                        <Grid HorizontalOptions="FillAndExpand"
                                              BackgroundColor="White"
                                              RowSpacing="0"
                                              ColumnSpacing="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="0">
                                                <StackLayout Orientation="Horizontal"
                                                             HorizontalOptions="FillAndExpand">
                                                    <Label Text="Pos"
                                                           VerticalOptions="EndAndExpand"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="1">
                                                <StackLayout Orientation="Horizontal"
                                                             HorizontalOptions="FillAndExpand">
                                                    <Label Text="Cant"
                                                           VerticalOptions="EndAndExpand"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="3"
                                                         Grid.RowSpan="3"
                                                         Orientation="Horizontal"
                                                         HorizontalOptions="EndAndExpand"
                                                         VerticalOptions="CenterAndExpand">
                                                <Switch IsToggled="{Binding IsSelected, Mode=TwoWay}"></Switch>
                                            </StackLayout>
                                            <StackLayout Grid.Row="1"
                                                         Grid.Column="0">
                                                <StackLayout Orientation="Horizontal"
                                                             HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding DetalleInventario.Posicion}"
                                                           FontSize="Small"
                                                           VerticalOptions="StartAndExpand"
                                                           FontAttributes="Bold"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         Grid.Row="1"
                                                         Grid.Column="1"
                                                         Grid.ColumnSpan="2"
                                                         HorizontalOptions="Fill"
                                                         Spacing="1">
                                                <Label Text="{Binding DetalleInventario.DisplayCantidad}"
                                                       FontSize="Small"
                                                       FontAttributes="Bold"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="StartAndExpand"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         Grid.Row="2"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2">
                                                <Label Text="Alm."
                                                       VerticalOptions="StartAndExpand"
                                                       FontSize="Small"
                                                       LineBreakMode="TailTruncation"></Label>
                                                <Label Text="{Binding DisplayCodigoAlmacen}"
                                                       VerticalOptions="StartAndExpand"
                                                       FontAttributes="Bold"
                                                       LineBreakMode="TailTruncation"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         Grid.Row="2"
                                                         Grid.Column="2"
                                                         Grid.ColumnSpan="2">
                                                <Label Text="Lote"
                                                       VerticalOptions="StartAndExpand"
                                                       FontSize="Small"
                                                       LineBreakMode="TailTruncation"></Label>
                                                <Label Text="{Binding DetalleInventario.Lote.Codigo}"
                                                       VerticalOptions="StartAndExpand"
                                                       FontAttributes="Bold"
                                                       LineBreakMode="TailTruncation"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         Grid.Row="3"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="3">
                                                <Label Text="{Binding DetalleInventario.Stock.Material.Codigo}"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="StartAndExpand"
                                                       LineBreakMode="TailTruncation"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         Grid.Row="4"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="3">
                                                <Label Text="{Binding DetalleInventario.Stock.Material.Descripcion}"
                                                       VerticalOptions="StartAndExpand"
                                                       LineBreakMode="TailTruncation"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="10"
                         VerticalOptions="End"
                         Orientation="Horizontal">
                <Button Text="Agregar comentario"
                        Command="{Binding ComentarioCommand}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource MainButton}" />
            </StackLayout>
            <StackLayout Margin="10"
                         VerticalOptions="End"
                         Orientation="Horizontal">
                <Button Text="Aprobar"
                        Command="{Binding AprobarCommand}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource SuccessButton}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />
                <Button Text="Rechazar"
                        Command="{Binding RechazarCommand}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource DangerButton}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"  />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>