Frontend/Frontend.Core/Areas/Inventarios/Views/ConsultaStockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Class="Frontend.Core.Views.ConsultaStockView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20"
                         Style="{StaticResource ContentBase}"
                         VerticalOptions="FillAndExpand">
                <StackLayout Margin="10"
                             VerticalOptions="Start">
                    <Frame StyleClass="card"
                           HasShadow="True"
                           VerticalOptions="Fill">
                        <StackLayout>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Centro"
                                       Style="{StaticResource TextLabel}" />
                                <Label Text="{Binding consultaStockModel.Centro.Codigo}"
                                       Style="{StaticResource ValueLabel}"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Almacén"
                                       Style="{StaticResource TextLabel}" />
                                <customRenders:PickerWithIcon Title="Seleccione..."
                                                              HorizontalOptions="FillAndExpand"
                                                              WidthRequest="80"
                                                              Image="ic_keyboard_arrow_down_black_24dp"
                                                              ItemsSource="{Binding consultaStockModel.ListaAlmacen}"
                                                              ItemDisplayBinding="{Binding DisplayDescription}"
                                                              SelectedItem="{Binding consultaStockModel.Almacen, Mode=OneWayToSource}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Grupo de artículo"
                                       Style="{StaticResource TextLabel}" />
                                <customRenders:AutoCompleteEntry Text="{Binding consultaStockModel.GrupoDeArticulo, Mode=TwoWay}"
                                                                 Placeholder="Ingrese grupo de artículo"
                                                                 SearchCommand="{Binding ConsultarCommand}"
                                                                 ItemsSource="{Binding consultaStockModel.ListaGrupoDeArticulo}"></customRenders:AutoCompleteEntry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Código"
                                       Style="{StaticResource TextLabel}" />
                                <customRenders:AutoCompleteEntry Text="{Binding consultaStockModel.Codigo, Mode=TwoWay}"
                                                                 Placeholder="Ingrese código"
                                                                 SearchCommand="{Binding ConsultarCommand}"
                                                                 ItemsSource="{Binding consultaStockModel.ListaCodigo}"></customRenders:AutoCompleteEntry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Texto corto"
                                       Style="{StaticResource TextLabel}" />
                                <customRenders:AutoCompleteEntry Text="{Binding consultaStockModel.TextoCorto, Mode=TwoWay}"
                                                                 Placeholder="Ingrese texto corto"
                                                                 SearchCommand="{Binding ConsultarCommand}"
                                                                 ItemsSource="{Binding consultaStockModel.ListaTextoCorto}"></customRenders:AutoCompleteEntry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Lote"
                                       Style="{StaticResource TextLabel}" />
                                <customRenders:PickerWithIcon Title="Seleccione..."
                                                              HorizontalOptions="FillAndExpand"
                                                              WidthRequest="80"
                                                              Image="ic_keyboard_arrow_down_black_24dp"
                                                              ItemsSource="{Binding consultaStockModel.ListaLote}"
                                                              ItemDisplayBinding="{Binding Codigo}"
                                                              SelectedItem="{Binding consultaStockModel.Lote, Mode=OneWayToSource}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Text="Consultar"
                            Command="{Binding ConsultarCommand}"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource MainButton}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>