Frontend/Frontend.Core/Areas/Inventarios/Views/CrearDetalleInventarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavoirs="clr-namespace:Frontend.Core.Commons.Behavoirs;assembly=Frontend.Core"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Class="Frontend.Core.Views.CrearDetalleInventarioView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Style="{StaticResource ContentBase}">
                <StackLayout IsVisible="{Binding IsBusy}"
                             VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsEnabled="{Binding IsBusy}"
                                       IsVisible="{Binding IsBusy}"
                                       IsRunning="{Binding IsBusy}"
                                       VerticalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label FontSize="Small"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"
                           Text="Obteniendo material..." />
                </StackLayout>
                <StackLayout IsVisible="{Binding IsBusy,Converter={StaticResource InverseBoolConverter}}">
                    <Frame StyleClass="card"
                           HasShadow="True"
                           VerticalOptions="Fill">
                        <StackLayout Margin="10"
                                     VerticalOptions="Start">
                            <Label Text="Documento de inventario"
                                   Style="{StaticResource TextLabel}" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding detalleInventario.Inventario.Codigo}"
                                       Style="{StaticResource ValueLabel}"
                                       LineBreakMode="WordWrap"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <Label Text="Código"
                                   Style="{StaticResource TextLabel}" />
                            <Label Text="{Binding Material.Codigo}"
                                   Style="{StaticResource ValueLabel}"
                                   LineBreakMode="WordWrap"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="FillAndExpand" />

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Texto breve"
                                   Style="{StaticResource TextLabel}" />
                                <ImageButton x:Name="btnExpandCollapse"  Source="expand.png" WidthRequest="26" HeightRequest="26" Clicked="ImageButton_Clicked"></ImageButton>
                            </StackLayout>

                            
                            
                            <Label Text="{Binding Material.Descripcion}"
                                   Style="{StaticResource ValueLabel}"
                                   LineBreakMode="WordWrap"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="FillAndExpand" />

                            <Label  Text="Texto muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy Largooooooo"
                                 x:Name="lblTextoLargo"  IsVisible="false"   Style="{StaticResource ValueLabel}" FontAttributes="None" FontSize="14"
                                   LineBreakMode="WordWrap"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                            
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="FillAndExpand"
                                             WidthRequest="49">
                                    <Label Text="Centro"
                                           Style="{StaticResource TextLabel}" />
                                    <Label Text="{Binding detalleInventario.Inventario.Centro.Codigo}"
                                           Style="{StaticResource ValueLabel}"
                                           LineBreakMode="WordWrap"
                                           VerticalOptions="StartAndExpand"
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="FillAndExpand"
                                             WidthRequest="49">
                                    <Label Text="Lote"
                                           Style="{StaticResource TextLabel}" />
                                    <customRenders:PickerWithIcon Title="Seleccione..."
                                                                  x:Name="pickerBatch"
                                                                  HorizontalOptions="FillAndExpand"
                                                                  IsEnabled="{Binding IsBatchEnabled}"
                                                                  Image="ic_keyboard_arrow_down_black_24dp"
                                                                  ItemsSource="{Binding ListaClaseDeValoracion}"
                                                                  ItemDisplayBinding="{Binding Codigo}"
                                                                  SelectedItem="{Binding Lote.Value, Mode=TwoWay}" />
                                    <Label Text="{Binding Lote.Errors, Converter={StaticResource FirstValidationError}}"
                                           IsVisible="{Binding Lote.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                           Style="{StaticResource ValidationErrorLabelStyle}"
                                           VerticalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="Almacén"
                                           Style="{StaticResource TextLabel}" />
                                    <Label Text="{Binding detalleInventario.Inventario.Almacen.Codigo}"
                                           Style="{StaticResource ValueLabel}"
                                           LineBreakMode="WordWrap"
                                           VerticalOptions="StartAndExpand"
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="Ubicación"
                                           Style="{StaticResource TextLabel}" />
                                    <Entry Text="{Binding Ubicacion, Mode=TwoWay}"
                                           HorizontalOptions="FillAndExpand"></Entry>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical"
                                             WidthRequest="49"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="Cantidad"
                                           Style="{StaticResource TextLabel}" />
                                    <customRenders:NumericEntry Text="{Binding Cantidad.Value, Mode=TwoWay}"
                                                                Keyboard="Numeric"
                                                                x:Name="txtQuantity"
                                                                HorizontalOptions="FillAndExpand">
                                        <Entry.Style>
                                            <OnPlatform x:TypeArguments="Style"
                                                        iOS="{StaticResource EntryStyle}"
                                                        Android="{StaticResource EntryStyle}" />
                                        </Entry.Style>
                                        <Entry.Triggers>
                                            <DataTrigger TargetType="Entry"
                                                         Binding="{Binding Cantidad.IsValid}"
                                                         Value="False">
                                                <Setter Property="behavoirs:LineColorBehavior.LineColor"
                                                        Value="{StaticResource RedColor}" />
                                            </DataTrigger>
                                        </Entry.Triggers>
                                    </customRenders:NumericEntry>
                                    <Label Text="{Binding Cantidad.Errors, Converter={StaticResource FirstValidationError}}"
                                           IsVisible="{Binding Cantidad.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                           Style="{StaticResource ValidationErrorLabelStyle}"
                                           VerticalOptions="Fill" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical"
                                             WidthRequest="49"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="U. de medida"
                                           Style="{StaticResource TextLabel}" />
                                    <customRenders:PickerWithIcon Title="Seleccione..."
                                                                  x:Name="pickerUnidades"
                                                                  HorizontalOptions="FillAndExpand"
                                                                  Image="ic_keyboard_arrow_down_black_24dp"
                                                                  ItemsSource="{Binding Unidades}"
                                                                  SelectedItem="{Binding UnidadAlmacen.Value}" />
                                    <Label Text="{Binding UnidadAlmacen.Errors, Converter={StaticResource FirstValidationError}}"
                                           IsVisible="{Binding UnidadAlmacen.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                           Style="{StaticResource ValidationErrorLabelStyle}"
                                           VerticalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="Tipo de stock"
                                           Style="{StaticResource TextLabel}" />
                                    <customRenders:PickerWithIcon Image="ic_keyboard_arrow_down_black_24dp"
                                                                  Title="Seleccione..."
                                                                  ItemsSource="{Binding TiposStock}"
                                                                  SelectedItem="{Binding TipoStock.Value}"
                                                                  ItemDisplayBinding="{Binding Descripcion}"
                                                                  HorizontalOptions="FillAndExpand" />
                                    <Label Text="{Binding TipoStock.Errors, Converter={StaticResource FirstValidationError}}"
                                           IsVisible="{Binding TipoStock.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                           Style="{StaticResource ValidationErrorLabelStyle}"
                                           VerticalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         IsVisible="{Binding IsPepEnabled}"
                                         IsEnabled="{Binding IsPepEnabled}">
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="Pep"
                                           Style="{StaticResource TextLabel}" />
                                    <customRenders:PickerWithIcon Image="ic_keyboard_arrow_down_black_24dp"
                                                                  Title="Seleccione..."
                                                                  ItemsSource="{Binding Peps}"
                                                                  SelectedItem="{Binding Pep.Value}"
                                                                  HorizontalOptions="FillAndExpand" />
                                    <Label Text="{Binding Pep.Errors, Converter={StaticResource FirstValidationError}}"
                                           IsVisible="{Binding Pep.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                           Style="{StaticResource ValidationErrorLabelStyle}"
                                           VerticalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         IsVisible="{Binding IsProveedorEnabled}"
                                         IsEnabled="{Binding IsProveedorEnabled}">
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="Proveedor"
                                           Style="{StaticResource TextLabel}" />
                                    <customRenders:PickerWithIcon Image="ic_keyboard_arrow_down_black_24dp"
                                                                  Title="Seleccione..."
                                                                  ItemsSource="{Binding Proveedores}"
                                                                  SelectedItem="{Binding Proveedor.Value}"
                                                                  HorizontalOptions="FillAndExpand" />
                                    <Label Text="{Binding Proveedor.Errors, Converter={StaticResource FirstValidationError}}"
                                           IsVisible="{Binding Proveedor.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                           Style="{StaticResource ValidationErrorLabelStyle}"
                                           VerticalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" IsVisible="{Binding ShowComentario}">
                                <Label Text="Motivo de rechazo" Style="{StaticResource TextLabel}" />
                                <Label Text="{Binding  detalleInventario.Comentario}" Style="{StaticResource ValueRedLabel}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <StackLayout Margin="0, 10"
                                 VerticalOptions="EndAndExpand">
                        <Button x:Name="btnConfirmar"
                                Text="Confirmar"
                                Command="{Binding GoToListCommand}"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Style="{StaticResource MainButton}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>