Frontend/Frontend.Core/Areas/Inventarios/Views/InformacionInventarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Class="Frontend.Core.Views.InformacionInventarioView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Style="{StaticResource ContentBase}"
                         VerticalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding IsBusy}"
                             VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsEnabled="{Binding IsBusy}"
                                       IsVisible="{Binding IsBusy}"
                                       IsRunning="{Binding IsBusy}"
                                       VerticalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label FontSize="Small"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"
                           Text="Obteniendo material..." />
                </StackLayout>
                <StackLayout IsVisible="{Binding IsBusy,Converter={StaticResource InverseBoolConverter}}"
                             VerticalOptions="FillAndExpand">
                    <Frame StyleClass="card"
                           HasShadow="True"
                           VerticalOptions="Fill">
                        <StackLayout Margin="10"
                                     VerticalOptions="Start">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Centro"
                                       Style="{StaticResource TextLabel}" />
                                <Label Text="{Binding inventario.Centro.Codigo}"
                                       Style="{StaticResource ValueLabel}"
                                       LineBreakMode="WordWrap"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Stock especial"
                                       Style="{StaticResource TextLabel}" />
                                <customRenders:PickerWithIcon Image="ic_keyboard_arrow_down_black_24dp"
                                                              Title="Seleccione..."
                                                              ItemsSource="{Binding ListaStockEspecial}"
                                                              SelectedItem="{Binding StockEspecial.Value}"
                                                              ItemDisplayBinding="{Binding Descripcion}"
                                                              HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding StockEspecial.Errors, Converter={StaticResource FirstValidationError}}"
                                       IsVisible="{Binding StockEspecial.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                       Style="{StaticResource ValidationErrorLabelStyle}"
                                       VerticalOptions="Fill" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand"
                                         IsVisible="{Binding IsAlmacenEnabled}">
                                <Label Text="Almacén"
                                       Style="{StaticResource TextLabel}" />
                                <customRenders:PickerWithIcon Title="Seleccione..."
                                                              HorizontalOptions="FillAndExpand"
                                                              WidthRequest="80"
                                                              Image="ic_keyboard_arrow_down_black_24dp"
                                                              ItemsSource="{Binding ListaAlmacen}"
                                                              ItemDisplayBinding="{Binding DisplayDescription}"
                                                              SelectedItem="{Binding almacen.Value, Mode=TwoWay}" />
                                <Label Text="{Binding almacen.Errors, Converter={StaticResource FirstValidationError}}"
                                       IsVisible="{Binding almacen.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                       Style="{StaticResource ValidationErrorLabelStyle}"
                                       VerticalOptions="Fill" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Fecha de creación"
                                       Style="{StaticResource TextLabel}" />
                                <Label Text="{Binding FechaCreacion}"
                                       Style="{StaticResource ValueLabel}"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Fecha de recuento"
                                           Style="{StaticResource TextLabel}" />
                                    <Label Text="{Binding FechaRecuento}"
                                           Style="{StaticResource ValueLabel}"
                                           VerticalOptions="StartAndExpand"
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <StackLayout Margin="10"
                                 VerticalOptions="EndAndExpand">
                        <Button Text="Crear"
                                Command="{Binding CrearInventarioCommand}"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Style="{StaticResource MainButton}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>