Frontend/Frontend.Core/Areas/Inventarios/Views/ListaDetalleInventarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Views.ListaDetalleInventarioView"
             x:Name="ListaDetalleInventarioPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="outline_info_white_24.png"
                     Command="{Binding GoToInformacionInventarioCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ListView x:Name="ListViewItems"
                      ItemsSource="{Binding ListaDetallesDeInventario}"
                      HasUnevenRows="true"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      SeparatorVisibility="None"
                      SelectedItem="{Binding DetalleInventarioSelected, Mode=TwoWay,Converter={StaticResource ColorEstadoConteoConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10"
                                   Padding="0"
                                   BackgroundColor="{Binding DetalleInventario.EstadoConteo, Mode=OneWay}">
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             Margin="8,0,0,0"
                                             BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal"
                                                 Padding="10"
                                                 VerticalOptions="FillAndExpand"
                                                 BackgroundColor="White">
                                        <StackLayout Orientation="Horizontal">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="0">
                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="FillAndExpand">
                                                        <Label Text="Pos"
                                                               VerticalOptions="EndAndExpand"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="1">
                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="FillAndExpand">
                                                        <Label Text="Cant"
                                                               VerticalOptions="EndAndExpand"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="2"
                                                             Grid.RowSpan="2"
                                                             Orientation="Horizontal"
                                                             HorizontalOptions="EndAndExpand"
                                                             VerticalOptions="CenterAndExpand">
                                                    <Button Image="baseline_highlight_off_black_24.png"
                                                            BackgroundColor="Transparent"
                                                            Command="{Binding Source={x:Reference ListaDetalleInventarioPage}, Path=BindingContext.DeleteMaterialCommnad}"
                                                            CommandParameter="{Binding .}"></Button>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"
                                                             Grid.Row="2"
                                                             Grid.Column="2"
                                                             Grid.RowSpan="1"
                                                             HorizontalOptions="End"
                                                             VerticalOptions="Center">
                                                    <Button HorizontalOptions="Fill"
                                                            Image="baseline_file_copy_black_24"
                                                            BackgroundColor="Transparent"
                                                            Command="{Binding Source={x:Reference ListaDetalleInventarioPage}, Path=BindingContext.DuplicarMaterialCommnad}"
                                                            CommandParameter="{Binding .}"></Button>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1"
                                                             Grid.Column="0">
                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="FillAndExpand">
                                                        <Label Text="{Binding DetalleInventario.Posicion}"
                                                               FontSize="Medium"
                                                               VerticalOptions="StartAndExpand"
                                                               FontAttributes="Bold"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"
                                                             Grid.Row="1"
                                                             Grid.Column="1"
                                                             HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding DetalleInventario.Cantidad}"
                                                           FontSize="Medium"
                                                           FontAttributes="Bold"
                                                           VerticalOptions="StartAndExpand"></Label>
                                                    <Label Text="{Binding DetalleInventario.UnidadAlmacen}"
                                                           LineBreakMode="TailTruncation"
                                                           VerticalOptions="EndAndExpand"
                                                           FontAttributes="Bold"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"
                                                             Grid.Row="2"
                                                             Grid.Column="0"
                                                             Grid.ColumnSpan="2">
                                                    <Label Text="{Binding DetalleInventario.Stock.Material.Descripcion}"
                                                           VerticalOptions="StartAndExpand"
                                                           LineBreakMode="TailTruncation"></Label>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="10"
                         VerticalOptions="End">
                <Button Text="Agregar material"
                        x:Name="btnAgregarMaterial"
                        Command="{Binding GoToSearchMaterialCommand}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource MainButton}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />
                <Button Text="Finalizar"
                        x:Name="btnConfirmarMateriales"
                        Command="{Binding FinalizarInventarioCommand}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource MainButton}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>