Frontend/Frontend.Core/Areas/Inventarios/Views/ListaInventarioSapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Views.ListaInventarioSapView"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <customRenders:EmptyView IsEnabled="{Binding HasInventario,Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"
                                     IsVisible="{Binding HasInventario,Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     ActionCommand="{Binding GetInventariosSapAprobacionCommand}"
                                     Image="imagen_emptystate"
                                     TitleText="Lista vacía"
                                     DetailText="No hay datos disponibles"></customRenders:EmptyView>
            <ListView IsVisible="{Binding HasInventario, Mode=TwoWay}"
                      IsEnabled="{Binding HasInventario, Mode=TwoWay}"
                      x:Name="ListViewItems"
                      ItemsSource="{Binding ListaInventariosSap}"
                      HasUnevenRows="true"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      SeparatorVisibility="None"
                      IsRefreshing="{Binding IsRefreshingSap, Mode=TwoWay}"
                      SelectedItem="{Binding InventarioSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Documento de inventario"
                                                   VerticalOptions="EndAndExpand"></Label>
                                            <Label Text="{Binding Codigo}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="EndAndExpand"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand"
                                                 VerticalOptions="CenterAndExpand">
                                        <Image Source="{Binding Icon}"
                                               WidthRequest="40"
                                               HeightRequest="40"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"></Image>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>