Frontend/Frontend.Core/Areas/Inventarios/Views/ListaInventarioProvisorioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Views.ListaInventarioProvisorioView"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Name="ListaInventarioPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <customRenders:EmptyView IsEnabled="{Binding HasInventario,Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"
                                     IsVisible="{Binding HasInventario,Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     ActionCommand="{Binding GetInventariosProvisoriosAprobacionCommand}"
                                     Image="imagen_emptystate"
                                     TitleText="Lista vacía"
                                     DetailText="No hay datos disponibles"></customRenders:EmptyView>
            <ListView IsVisible="{Binding HasInventario, Mode=TwoWay}"
                      IsEnabled="{Binding HasInventario, Mode=TwoWay}"
                      x:Name="ListViewItems"
                      ItemsSource="{Binding ListaInventariosProvisorios}"
                      HasUnevenRows="true"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      SeparatorVisibility="None"
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                      SelectedItem="{Binding InventarioSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10">
                                <StackLayout Orientation="Horizontal">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="0"
                                                     HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Vertical"
                                                         Spacing="0">
                                                <Label Text="Documento de inventario"
                                                       VerticalOptions="EndAndExpand"></Label>
                                                <Label Text="{Binding Codigo}"
                                                       FontSize="Medium"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="EndAndExpand"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     HorizontalOptions="End"
                                                     VerticalOptions="Center">
                                            <Button HorizontalOptions="Fill"
                                                    Image="baseline_highlight_off_black_24"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Source={x:Reference ListaInventarioPage}, Path=BindingContext.DeleteInventarioCommnad}"
                                                    CommandParameter="{Binding .}"></Button>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>