Frontend/Frontend.Core/Areas/Inventarios/Views/ListaInventarioRechazadoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Class="Frontend.Core.Views.ListaInventarioRechazadoView"
             x:Name="ListaRechazadosPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <customRenders:EmptyView IsEnabled="{Binding HasInventario,Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"
                                     IsVisible="{Binding HasInventario,Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     ActionCommand="{Binding GetInventariosRechazadosAprobacionCommand}"
                                     Image="imagen_emptystate"
                                     TitleText="Lista vacía"
                                     DetailText="No hay datos disponibles"></customRenders:EmptyView>
            <ListView IsVisible="{Binding HasInventario, Mode=TwoWay}"
                      IsEnabled="{Binding HasInventario, Mode=TwoWay}"
                      x:Name="ListViewItems"
                      ItemsSource="{Binding ListaInventariosRechazados}"
                      HasUnevenRows="true"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      SeparatorVisibility="None"
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                      SelectedItem="{Binding InventarioSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10"
                                   Padding="0"
                                   BackgroundColor="{Binding Inventario.EstadoConteo, Mode=OneWay,Converter={StaticResource ColorEstadoConteoConverter}}">
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             Margin="8,0,0,0"
                                             BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal"
                                                 Padding="10"
                                                 VerticalOptions="FillAndExpand"
                                                 BackgroundColor="White">
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="0"
                                                         HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Vertical"
                                                             Spacing="0">
                                                    <Label Text="Documento de inventario"
                                                           VerticalOptions="EndAndExpand"></Label>
                                                    <Label Text="{Binding Inventario.Codigo}"
                                                           FontSize="Medium"
                                                           FontAttributes="Bold"
                                                           VerticalOptions="EndAndExpand"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         Grid.Row="0"
                                                         Grid.Column="1"
                                                         HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="CenterAndExpand">
                                                <ImageButton Source="baseline_warning_black_24"
                                                             HorizontalOptions="FillAndExpand"
                                                             BackgroundColor="Transparent"
                                                             Command="{Binding Source={x:Reference ListaRechazadosPage}, Path=BindingContext.VerComentarioCommnad}"
                                                             CommandParameter="{Binding .}"></ImageButton>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>