Frontend/Frontend.Core/Areas/Inventarios/Views/RecuentoDetalleInventarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Views.RecuentoDetalleInventarioView"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="outline_info_white_24.png"
                     Command="{Binding GoToInformacionInventarioCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <customRenders:CustomSearchBar Placeholder="Filtrar por posición"
                                           TextChanged="SearchBar_TextChanged"
                                           Style="{StaticResource SearchBackground}"></customRenders:CustomSearchBar>
            <ListView x:Name="ListViewItems"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      ItemsSource="{Binding ListaDetallesDeInventario}"
                      HasUnevenRows="true"
                      SeparatorVisibility="None"
                      SelectedItem="{Binding DetalleInventarioSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10"
                                   Padding="0"
                                   BackgroundColor="{Binding Inventario.EstadoConteo, Mode=OneWay,Converter={StaticResource ColorEstadoConteoConverter}}">
                                <StackLayout Orientation="Horizontal"
                                             Padding="10"
                                             Margin="8,0,0,0"
                                             VerticalOptions="FillAndExpand"
                                             BackgroundColor="White">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="0">
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand">
                                                <Label Text="Pos"
                                                       VerticalOptions="EndAndExpand"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="1">
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand">
                                                <Label Text="Cant"
                                                       VerticalOptions="EndAndExpand"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="2"
                                                     Grid.RowSpan="3"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="EndAndExpand"
                                                     VerticalOptions="CenterAndExpand">
                                            <Switch IsToggled="{Binding EsContado, Mode=TwoWay}"></Switch>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="0">
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="Start">
                                                <Label Text="{Binding Posicion}"
                                                           FontSize="Medium"
                                                           FontAttributes="Bold"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="StartAndExpand"
                                                     Grid.Row="1"
                                                     Grid.Column="1">
                                                <Label Text="{Binding CantidadContada}"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="End"
                                                   FontSize="Medium"
                                                   LineBreakMode="TailTruncation"
                                                   FontAttributes="Bold"></Label>
                                            <Label Text="{Binding UnidadAlmacen}"
                                                   VerticalOptions="End"
                                                   FontAttributes="Bold"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     VerticalOptions="Fill"
                                                     Grid.Row="2"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="3">
                                                <Label Text="{Binding Stock.Material.Descripcion}"
                                                       LineBreakMode="TailTruncation"></Label>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="10"
                         VerticalOptions="End">
                <Button Text="Finalizar"
                        x:Name="btnConfirmarMateriales"
                        Command="{Binding FinalizarInventarioCommand}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource MainButton}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>