Frontend/Frontend.Core/Areas/Inventarios/Views/ResultadoConsultaStockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Views.ResultadoConsultaStockView"
             x:Name="ResultadoConsultaStockPage"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <customRenders:EmptyView IsEnabled="{Binding HasInventario,Converter={StaticResource InverseBoolConverter}}"
                                     IsVisible="{Binding HasInventario,Converter={StaticResource InverseBoolConverter}}"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     ActionCommand="{Binding VolverCommand}"
                                     ActionText="Volver"
                                     Image="imagen_emptystate"
                                     TitleText="Lista vacía"
                                     DetailText="No hay resultados para tu búsqueda"></customRenders:EmptyView>
            <ListView  x:Name="ListViewItems"
                       IsVisible="{Binding HasInventario}"
                       IsEnabled="{Binding HasInventario}"
                       ItemsSource="{Binding ListaStock}"
                       HasUnevenRows="true"
                       SeparatorVisibility="None"
                       CachingStrategy="RecycleElementAndDataTemplate"
                       SelectedItem="{Binding StockSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10">
                                <StackLayout>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="0"
                                                     Orientation="Vertical"
                                                     HorizontalOptions="FillAndExpand"
                                                     Spacing="0">
                                            <Label Text="Lote"
                                                   VerticalOptions="EndAndExpand"></Label>
                                            <Label Text="{Binding ClaseDeValoracion.Codigo}"
                                                   VerticalOptions="EndAndExpand"
                                                   FontAttributes="Bold"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="1"
                                                     Orientation="Vertical"
                                                     HorizontalOptions="FillAndExpand"
                                                     Spacing="0">
                                            <Label Text="Alm"
                                                   VerticalOptions="EndAndExpand"></Label>
                                            <Label Text="{Binding Almacen.Codigo}"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="EndAndExpand"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="2"
                                                     Orientation="Vertical"
                                                     HorizontalOptions="FillAndExpand"
                                                     Spacing="0">
                                            <Label Text="Cant.Tot."
                                                   VerticalOptions="EndAndExpand"></Label>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding CantidadTotal}"
                                                       VerticalOptions="EndAndExpand"
                                                       HorizontalOptions="FillAndExpand"
                                                       FontAttributes="Bold"></Label>
                                                <Label Text="{Binding Material.UnidadDeMedidaBase}"
                                                       FontSize="Small"
                                                       VerticalOptions="FillAndExpand"
                                                       HorizontalOptions="FillAndExpand"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="3"
                                                     Spacing="0"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Material.Codigo}"
                                                   VerticalOptions="EndAndExpand"
                                                   LineBreakMode="TailTruncation"
                                                   FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Material.Descripcion}"
                                                   VerticalOptions="EndAndExpand"
                                                   LineBreakMode="TailTruncation"
                                                   FontSize="Micro"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Row="2"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="3">
                                            <Label Text="{Binding DetalleStockEspecial.StockEspecial.Descripcion}"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="EndAndExpand"></Label>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>