Frontend/Frontend.Core/Areas/CambioCentro/Views/CambioCentroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             mc:Ignorable="d"
             x:Class="Frontend.Core.Views.CambioCentroView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Style="{StaticResource ContentBase}"
                         VerticalOptions="FillAndExpand">
                <Frame StyleClass="card" 
               HasShadow="True" VerticalOptions="Fill">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout Margin="10" VerticalOptions="Start">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Centro actual"  Style="{StaticResource TextLabel}"/>
                                <Label Text="{Binding setting.CentroActivo.DisplayDescription}" 
                                   Style="{StaticResource ValueLabel}"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Centro"></Label>
                                <customRenders:PickerWithIcon
                                        Title="Seleccione..."
                                            HorizontalOptions="FillAndExpand"
                                            Image="ic_keyboard_arrow_down_black_24dp"
                                            ItemsSource="{Binding ListaCentros}"
                                            ItemDisplayBinding="{Binding DisplayDescription}"                                       
                                            SelectedItem="{Binding Centro.Value, Mode=TwoWay}" />
                                <Label Text="{Binding Centro.Errors, Converter={StaticResource FirstValidationError}}"
                                   IsVisible="{Binding Centro.IsValid,Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ValidationErrorLabelStyle}" />

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Margin="10"  VerticalOptions="EndAndExpand">
                    <Button Style="{StaticResource MainButton}"
                                VerticalOptions="EndAndExpand" 
                                HorizontalOptions="FillAndExpand" 
                                Text="Cambiar centro"
                                Command="{Binding CambiarCentroCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>