Frontend/Frontend.Core/Areas/Movimientos/SalidasInternas/Views/ListadoPosicionesSalidaInternaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Class="Frontend.Core.Views.ListadoPosicionesSalidaInternaView"
             x:Name="ListaPosicionesSalidaInternaPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Icon="outline_info_white_24.png"
            Command="{Binding GoToCabeceraCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <customRenders:CustomSearchBar Placeholder="Filtrar por posición" TextChanged="SearchBar_TextChanged" Style="{StaticResource SearchBackground}"></customRenders:CustomSearchBar>
            <ListView x:Name="ListViewItems"
                            ItemsSource="{Binding ListaDetallesSalidaInterna}"
                            HasUnevenRows="true" 
                    SeparatorVisibility="None"
                      CachingStrategy="RecycleElementAndDataTemplate"

                            VerticalOptions="FillAndExpand"
                            SelectedItem="{Binding DetalleSalidaInternaSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Frame Margin="10">
                              <StackLayout Orientation="Horizontal" >
                                <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0" >
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand">
                                                <Label Text="Pos" VerticalOptions="EndAndExpand"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1" >
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand">
                                                <Label Text="Cant" VerticalOptions="EndAndExpand"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Orientation="Horizontal"
                                                        HorizontalOptions="EndAndExpand" 
                                                        VerticalOptions="CenterAndExpand">
                                            <Switch 
                                                IsToggled="{Binding EsContado, Mode=TwoWay}"></Switch>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="0">
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding detalleSalidaInterna.Posicion}" 
                                                   FontSize="Small" 
                                                           VerticalOptions="StartAndExpand"
                                                   FontAttributes="Bold"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label  Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding detalleSalidaInterna.DisplayCantidad}"
                                                FontSize="Small"
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="StartAndExpand"></Label>
                                        <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Label Text="{Binding detalleSalidaInterna.Material.Codigo}"
                                                       VerticalOptions="StartAndExpand" LineBreakMode="TailTruncation"></Label>
                                            <Label Text="{Binding detalleSalidaInterna.Material.Descripcion}"
                                                     VerticalOptions="StartAndExpand" LineBreakMode="TailTruncation"></Label>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="10" VerticalOptions="EndAndExpand">
                <Button Text="Finalizar"
                            Command="{Binding FinalizarCommand}"
                HorizontalOptions="FillAndExpand" Style="{StaticResource MainButton}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>