Frontend/Frontend.Core/Areas/Movimientos/SalidasInternas/Views/SalidaPorVentaInternaMaterialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Areas.Views.SalidaPorVentaInternaMaterialView"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             Title="{Binding Title}">
    <ContentPage.Content>
        
        <StackLayout Style="{StaticResource ContentBase }">
            <StackLayout IsVisible="{Binding IsBusy}"
                         VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsEnabled="{Binding IsBusy}" 
                                   IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}"
                                   VerticalOptions="CenterAndExpand"></ActivityIndicator>
                <Label FontSize="Small"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"
                        Text="Obteniendo materiales..."/>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy,Converter={StaticResource InverseBoolConverter}}"
                         VerticalOptions="FillAndExpand">

                <Frame StyleClass="card" 
               HasShadow="True" VerticalOptions="Fill">
                    <StackLayout>
                        <StackLayout VerticalOptions="Start" Orientation="Vertical">
                            <Label 
                                Text="Buscar por"                             
                                Style="{StaticResource TextLabel}"/>
                            <customRenders:PickerWithIcon                            
                                Title="Seleccione..."
                                x:Name="pickerFiltro"
                                HorizontalOptions="FillAndExpand"
                                DefaultIndex="0"
                                Image="ic_keyboard_arrow_down_black_24dp"
                                ItemsSource="{Binding ListaFiltros}"
                                SelectedItem="{Binding Filtro, Mode=TwoWay}" />
                        </StackLayout>
                        <StackLayout Spacing="20" IsVisible="{Binding SearchByCodigo}">
                            <StackLayout VerticalOptions="Start"  >
                                <Label Text="Código" Style="{StaticResource TextLabel}"/>
                                <customRenders:AutoCompleteEntry 
                            x:Name="autocompleteCodigo"
                            Text="{Binding SearchValue, Mode=TwoWay}"
                            Placeholder="Ingresar código"
                            ItemsSource="{Binding ListMaterialesFull}"
                            SearchCommand="{Binding GoToIngresarPorMaterialCommand}"
                            ></customRenders:AutoCompleteEntry>
                                <customRenders:InfoCardView
                            Message="Oprima la pistola del dispositivo para realizar el ingreso mediante escaneo de código"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Spacing="20"  IsVisible="{Binding SearchByCodigo, Converter={StaticResource InverseBoolConverter}}">
                            <StackLayout VerticalOptions="Start"  >
                                <Label Text="Texto corto" Style="{StaticResource TextLabel}"/>
                                <customRenders:AutoCompleteEntry 
                            x:Name="autocompleteDescripcion"
                            Text="{Binding SearchValue, Mode=TwoWay}"
                            Placeholder="Ingresar texto corto"
                            ItemsSource="{Binding ListDescripcionMateriales}"
                            SearchCommand="{Binding GoToIngresarPorMaterialCommand}"
                            ></customRenders:AutoCompleteEntry>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Text="Buscar"
                            x:Name="btnCrear" 
                            Style="{StaticResource MainButton}"
                            Command="{Binding GoToIngresarPorMaterialCommand}"
                            VerticalOptions="EndAndExpand" 
                            HorizontalOptions="FillAndExpand" />
                </StackLayout>
                
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>