Frontend/Frontend.Core/Areas/Login/Views/CrearPinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Views.CrearPinView"
             xmlns:behavoirs="clr-namespace:Frontend.Core.Commons.Behavoirs;assembly=Frontend.Core"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             Title="{Binding Title}"
             BackgroundImage="login_blured_bg.png">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource ContentBase}" VerticalOptions="Center">
            <Label Text="Usuario" Style="{StaticResource LoginEntryStyle}"></Label>
            <Label x:Name="UserEntry" 
                   Style="{StaticResource LoginValueLabel}"
                   Text="{Binding IdRed}"></Label>
            <customRenders:CustomLoginEntry Placeholder="Ingrese el PIN"  
                   Text="{Binding Pin.Value}"
                   IsPassword="True"
                   Margin="0,10">
                <Entry.Style>
                    <OnPlatform x:TypeArguments="Style"
                                iOS="{StaticResource LoginEntryStyle}"
                                Android="{StaticResource LoginEntryStyle}"/>
                </Entry.Style>
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Pin.IsValid}"
                                 Value="False">
                        <Setter Property="behavoirs:LineColorBehavior.LineColor" 
                                Value="{StaticResource RedColor}" />
                    </DataTrigger>
                </Entry.Triggers>
            </customRenders:CustomLoginEntry>
            <Label Text="{Binding Pin.Errors, Converter={StaticResource FirstValidationError}}"
                   Style="{StaticResource ValidationErrorLabelStyle}" 
                   IsVisible="{Binding Pin.IsValid,Converter={StaticResource InverseBoolConverter}}"/>

            <customRenders:CustomLoginEntry Placeholder="Ingrese el PIN"  
                   Text="{Binding PinConfirmado.Value}" 
                   IsPassword="True">
                <Entry.Style>
                    <OnPlatform x:TypeArguments="Style"
                                iOS="{StaticResource LoginEntryStyle}"
                                Android="{StaticResource LoginEntryStyle}"/>
                </Entry.Style>
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding PinConfirmado.IsValid}"
                                 Value="False">
                        <Setter Property="behavoirs:LineColorBehavior.LineColor" 
                                Value="{StaticResource RedColor}" />
                    </DataTrigger>
                </Entry.Triggers>
            </customRenders:CustomLoginEntry>
            <Label Text="{Binding PinConfirmado.Errors, Converter={StaticResource FirstValidationError}}"
                   Style="{StaticResource ValidationErrorLabelStyle}" 
                   IsVisible="{Binding PinConfirmado.IsValid,Converter={StaticResource InverseBoolConverter}}"/>
            <StackLayout Padding="5" Margin="0,10" VerticalOptions="EndAndExpand">
                <Button x:Name="ExpandButton"
                        VerticalOptions="EndAndExpand"
                        Text="Crear" 
                        Command="{Binding CrearPinCommand}"
                        Style="{StaticResource LoginButton}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>