Frontend/Frontend.Core/Areas/Login/Views/IngresoUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavoirs="clr-namespace:Frontend.Core.Commons.Behavoirs;assembly=Frontend.Core"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Class="Frontend.Core.Views.IngresoUsuarioView"
             Title="{Binding Title}"
             BackgroundImage="login_blured_bg.png">
    <StackLayout Style="{StaticResource ContentBase}"
                 VerticalOptions="Center">
        <customRenders:CustomLoginEntry Style="{StaticResource LoginEntryStyle}"
                                        Placeholder="Ingrese usuario"
                                        Text="{Binding IdRed.Value, Mode=TwoWay}">
            <Entry.Style>
                <OnPlatform x:TypeArguments="Style"
                            iOS="{StaticResource LoginEntryStyle}"
                            Android="{StaticResource LoginEntryStyle}" />
            </Entry.Style>
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                             Binding="{Binding IdRed.IsValid}"
                             Value="True">
                    <Setter Property="behavoirs:LineColorBehavior.LineColor"
                            Value="{StaticResource RedColor}" />
                </DataTrigger>
            </Entry.Triggers>
        </customRenders:CustomLoginEntry>
        <Label Text="{Binding IdRed.Errors, Converter={StaticResource FirstValidationError}}"
               IsVisible="{Binding IdRed.IsValid,Converter={StaticResource InverseBoolConverter}}"
               Style="{StaticResource ValidationErrorLabelStyle}"
               VerticalOptions="Fill" />
        <StackLayout Padding="5"
                     Margin="0,10"
                     VerticalOptions="EndAndExpand">
            <Button VerticalOptions="EndAndExpand"
                    Text="Continuar"
                    Command="{Binding ValidarUsuarioCommand}"
                    Style="{StaticResource LoginButton}" />
        </StackLayout>
    </StackLayout>
</ContentPage>