Frontend/Frontend.Core/Areas/Login/Views/ValidarPinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Views.ValidarPinView"
             xmlns:behavoirs="clr-namespace:Frontend.Core.Commons.Behavoirs;assembly=Frontend.Core"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             Title="{Binding Title}"
             BackgroundImage="login_blured_bg.png">
    <StackLayout Style="{StaticResource ContentBase}" VerticalOptions="Center">
        <Label Text="Usuario" Style="{StaticResource LoginEntryStyle}"></Label>
        <Label x:Name="UserEntry"
               Text="{Binding IdRed}"
               Style="{StaticResource LoginValueLabel}"></Label>
        <customRenders:CustomLoginEntry Placeholder="Ingrese el PIN"
               Text="{Binding Pin.Value}" 
               IsPassword="True"
               Margin="0,10">
            <Entry.Style>
                <OnPlatform x:TypeArguments="Style"
                            iOS="{StaticResource LoginEntryStyle}"
                            Android="{StaticResource LoginEntryStyle}"/>
            </Entry.Style>
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                             Binding="{Binding Pin.IsValid}"
                             Value="False">
                    <Setter Property="behavoirs:LineColorBehavior.LineColor" Value="{StaticResource RedColor}" />
                </DataTrigger>
            </Entry.Triggers>
        </customRenders:CustomLoginEntry>
        <Label Text="{Binding Pin.Errors, Converter={StaticResource FirstValidationError}}"
               Style="{StaticResource ValidationErrorLabelStyle}" 
               IsVisible="{Binding Pin.IsValid,Converter={StaticResource InverseBoolConverter}}"/>
        <StackLayout Padding="5" Margin="0,10"
                     VerticalOptions="EndAndExpand"
                     Orientation="Vertical">
            <Button VerticalOptions="EndAndExpand"
                    Text="Entrar al sistema" 
                    Command="{Binding ValidarPinCommand}"
                    Style="{StaticResource LoginButton}"/>
            <Button VerticalOptions="EndAndExpand" 
                    Margin="0,20"
                    Text="Olvidé mi PIN" 
                    Command="{Binding OlvidePinCommand}"
                    Style="{StaticResource PinLoginButton}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>