Frontend/Frontend.Core/Areas/InventariosMasivos/Views/DetalleMaterialInventarioMasivoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavoirs="clr-namespace:Frontend.Core.Commons.Behavoirs;assembly=Frontend.Core"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Class="Frontend.Core.Views.DetalleMaterialInventarioMasivoView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Style="{StaticResource ContentBase}">
                <Frame StyleClass="card"
                       HasShadow="True"
                       VerticalOptions="Fill">
                    <StackLayout>
                        <Label Text="Código"
                               Style="{StaticResource TextLabel}" />
                        <Label Text="{Binding detalleInventarioMasivo.Material.Codigo}"
                               IsEnabled="False"
                               Style="{StaticResource ValueLabel}"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand" />
                        <Label Text="Texto breve"
                               Style="{StaticResource TextLabel}" />
                        <Label Text="{Binding detalleInventarioMasivo.Material.Descripcion}"
                               Style="{StaticResource ValueLabel}"
                               LineBreakMode="WordWrap"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand" />
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical"
                                         WidthRequest="49"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Centro"
                                       Style="{StaticResource TextLabel}" />
                                <Label Text="{Binding setting.CentroActivo.Codigo}"
                                       Style="{StaticResource ValueLabel}"
                                       IsEnabled="False"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="FillAndExpand" />
                                <Label Text="Ubicación"
                                       Style="{StaticResource TextLabel}" />
                                <Label Text="{Binding ubicacion.Value}"
                                       Style="{StaticResource ValueLabel}"
                                       IsVisible="{Binding UbicacionEditable, Converter={StaticResource InverseBoolConverter}}"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="FillAndExpand" />
                                <customRenders:PickerWithIcon Title="Seleccione..."
                                                              HorizontalOptions="FillAndExpand"
                                                              WidthRequest="80"
                                                              Image="ic_keyboard_arrow_down_black_24dp"
                                                              IsVisible="{Binding UbicacionEditable}"
                                                              ItemsSource="{Binding ListaUbicaciones}"
                                                              SelectedIndex="{Binding ubicacionIndex, Mode=TwoWay}"
                                                              SelectedItem="{Binding ubicacion.Value, Mode=OneWayToSource}" />
                                <Label Text="{Binding ubicacion.Errors, Converter={StaticResource FirstValidationError}}"
                                       IsVisible="{Binding ubicacion.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                       Style="{StaticResource ValidationErrorLabelStyle}"
                                       VerticalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand"
                                         IsVisible="{Binding LoteEditable}">
                                <Label Text="Lote"
                                       Style="{StaticResource TextLabel}" />
                                <customRenders:PickerWithIcon Title="Seleccione..."
                                                              HorizontalOptions="FillAndExpand"
                                                              WidthRequest="80"
                                                              Image="ic_keyboard_arrow_down_black_24dp"
                                                              ItemsSource="{Binding ListaClaseValoracion}"
                                                              ItemDisplayBinding="{Binding Codigo}"
                                                              SelectedIndex="{Binding claseDeValoracionIndex, Mode=TwoWay}"
                                                              SelectedItem="{Binding claseValoracion.Value, Mode=OneWayToSource}" />
                                <Label Text="{Binding claseValoracion.Errors, Converter={StaticResource FirstValidationError}}"
                                       IsVisible="{Binding claseValoracion.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                       Style="{StaticResource ValidationErrorLabelStyle}"
                                       VerticalOptions="Fill" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand"
                                         IsVisible="{Binding LoteEmpty,Converter={StaticResource InverseBoolConverter}}">
                                <Label Text="Almacén"
                                       Style="{StaticResource TextLabel}" />
                                <customRenders:PickerWithIcon Title="Seleccione..."
                                                              HorizontalOptions="FillAndExpand"
                                                              WidthRequest="80"
                                                              Image="ic_keyboard_arrow_down_black_24dp"
                                                              ItemsSource="{Binding ListaAlmacen}"
                                                              ItemDisplayBinding="{Binding DisplayDescription}"
                                                              SelectedIndex="{Binding almacenIndex, Mode=TwoWay}"
                                                              SelectedItem="{Binding almacen.Value, Mode=OneWayToSource}" />
                                <Label Text="{Binding almacen.Errors, Converter={StaticResource FirstValidationError}}"
                                       IsVisible="{Binding almacen.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                       Style="{StaticResource ValidationErrorLabelStyle}"
                                       VerticalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical"
                                         WidthRequest="49"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Cantidad"
                                       Style="{StaticResource TextLabel}" />
                                <customRenders:NumericEntry Text="{Binding cantidadEnviada.Value, Mode=TwoWay}"
                                                            Keyboard="Numeric"
                                                            x:Name="txtQuantity"
                                                            HorizontalOptions="FillAndExpand">
                                    <Entry.Style>
                                        <OnPlatform x:TypeArguments="Style"
                                                    iOS="{StaticResource EntryStyle}"
                                                    Android="{StaticResource EntryStyle}" />
                                    </Entry.Style>
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry"
                                                     Binding="{Binding cantidadEnviada.IsValid}"
                                                     Value="False">
                                            <Setter Property="behavoirs:LineColorBehavior.LineColor"
                                                    Value="{StaticResource RedColor}" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </customRenders:NumericEntry>
                                <Label Text="{Binding cantidadEnviada.Errors, Converter={StaticResource FirstValidationError}}"
                                       IsVisible="{Binding cantidadEnviada.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                       Style="{StaticResource ValidationErrorLabelStyle}"
                                       VerticalOptions="Fill" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         WidthRequest="49"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="U. de medida"
                                       Style="{StaticResource TextLabel}" />
                                <customRenders:PickerWithIcon Title="Seleccione..."
                                                              x:Name="pickerUnidades"
                                                              HorizontalOptions="FillAndExpand"
                                                              Image="ic_keyboard_arrow_down_black_24dp"
                                                              DefaultIndex="0"
                                                              ItemsSource="{Binding Unidades}"
                                                              SelectedItem="{Binding Unidad.Value, Mode=TwoWay}" />
                                <Label Text="{Binding Unidad.Errors, Converter={StaticResource FirstValidationError}}"
                                       IsVisible="{Binding Unidad.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                       Style="{StaticResource ValidationErrorLabelStyle}"
                                       VerticalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Tipo de stock"
                                       Style="{StaticResource TextLabel}" />
                                <customRenders:PickerWithIcon Image="ic_keyboard_arrow_down_black_24dp"
                                                              Title="Seleccione..."
                                                              DefaultIndex="0"
                                                              ItemsSource="{Binding ListaTipoStock}"
                                                              SelectedItem="{Binding tipoStock.Value, Mode=TwoWay}"
                                                              ItemDisplayBinding="{Binding Descripcion}"
                                                              HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding tipoStock.Errors, Converter={StaticResource FirstValidationError}}"
                                       IsVisible="{Binding tipoStock.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                       Style="{StaticResource ValidationErrorLabelStyle}"
                                       VerticalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Text="Confirmar"
                            Command="{Binding ConfirmarCommand}"
                            Style="{StaticResource MainButton}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>