Frontend/Frontend.Core/Areas/CambiosUbicacion/Views/CrearCambioUbicacionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Class="Frontend.Core.Views.CrearCambioUbicacionView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Style="{StaticResource ContentBase}"
                         VerticalOptions="FillAndExpand">
                <Frame StyleClass="card"
                       HasShadow="True"
                       VerticalOptions="Fill">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="Centro"
                                   Style="{StaticResource TextLabel}" />
                            <Label Text="{Binding cambioUbicacion.Centro.Codigo}"
                                   Style="{StaticResource ValueLabel}"
                                   LineBreakMode="WordWrap"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout Margin="0"
                                     VerticalOptions="EndAndExpand">
                            <Button Text="Seleccionar almacenes"
                                    Command="{Binding SeleccionarAlmacenesCommand}"
                                    VerticalOptions="EndAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource MainButton}" />
                            <customRenders:InfoCardView Message="{Binding AlmacenesIncluidos, Mode=TwoWay}" />
                        </StackLayout>
                        
                        <StackLayout VerticalOptions="FillAndExpand"
                                     IsVisible="{Binding MaterialEnabled, Mode=TwoWay}">
                            <StackLayout>
                                <StackLayout VerticalOptions="Start"
                                             Orientation="Vertical">
                                    <Label Text="Buscar por"
                                           Style="{StaticResource TextLabel}" />
                                    <customRenders:PickerWithIcon Title="Seleccione..."
                                                                  x:Name="pickerFiltro"
                                                                  HorizontalOptions="FillAndExpand"
                                                                  DefaultIndex="0"
                                                                  Image="ic_keyboard_arrow_down_black_24dp"
                                                                  ItemsSource="{Binding ListaFiltros}"
                                                                  SelectedItem="{Binding Filtro, Mode=TwoWay}" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Spacing="20"
                                         IsVisible="{Binding SearchByCodigo}">
                                <StackLayout VerticalOptions="Start">
                                    <Label Text="Código"
                                           Style="{StaticResource TextLabel}" />
                                    <customRenders:AutoCompleteEntry x:Name="autocompleteCodigo"
                                                                     Text="{Binding SearchValue, Mode=TwoWay}"
                                                                     Placeholder="Ingresar código"
                                                                     ItemsSource="{Binding ListMaterialesFull, Mode=TwoWay}"></customRenders:AutoCompleteEntry>
                                    <customRenders:InfoCardView Message="Oprima la pistola del dispositivo para realizar el ingreso mediante escaneo de código" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Spacing="20"
                                         IsVisible="{Binding SearchByCodigo, Converter={StaticResource InverseBoolConverter}}">
                                <StackLayout VerticalOptions="Start">
                                    <Label Text="Texto corto"
                                           Style="{StaticResource TextLabel}" />
                                    <customRenders:AutoCompleteEntry x:Name="autocompleteDescripcion"
                                                                     Text="{Binding SearchValue, Mode=TwoWay}"
                                                                     Placeholder="Ingresar texto corto"
                                                                     ItemsSource="{Binding ListDescripcionMateriales, Mode=TwoWay}"></customRenders:AutoCompleteEntry>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="Nueva ubicación:"
                                   Style="{StaticResource TextLabel}" />
                            <customRenders:AutoCompleteEntry x:Name="autocompleteUbicacion"
                                                             Text="{Binding ubicacion.Value, Mode=TwoWay}"
                                                             Placeholder="Ingresar ubicación"
                                                             ItemsSource="{Binding ListUbicacionesFull}"></customRenders:AutoCompleteEntry>
                            <Label Text="{Binding ubicacion.Errors, Converter={StaticResource FirstValidationError}}"
                                   IsVisible="{Binding ubicacion.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                   Style="{StaticResource ValidationErrorLabelStyle}"
                                   VerticalOptions="Fill" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="10"
                             VerticalOptions="EndAndExpand">
                    <Button Text="Aplicar"
                            Command="{Binding AplicarCommand }"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource MainButton}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>