Frontend/Frontend.Core/Areas/Movimientos/Devoluciones/Views/VisualizarCabeceraDevolucionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Views.VisualizarCabeceraDevolucionView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Style="{StaticResource ContentBase}"
                         VerticalOptions="FillAndExpand">
                <Frame StyleClass="card" 
               HasShadow="True" VerticalOptions="Fill">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout Margin="10" VerticalOptions="Start">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Clase de movimiento"  Style="{StaticResource TextLabel}"/>
                                <Label Text="{Binding notaDeReserva.Reserva.ClaseDeMovimiento}"
                                           Style="{StaticResource ValueLabel}"
                                           HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Centro"  Style="{StaticResource TextLabel}"/>
                                <Label Text="{Binding setting.CentroActivo.Codigo}"
                                           Style="{StaticResource ValueLabel}"
                                           HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                                         IsVisible="{Binding IsAlmacenEnabled}">
                                <Label Text="{Binding NombreCampoVariable}"  Style="{StaticResource TextLabel}"/>

                                <Label Text="{Binding notaDeReserva.Reserva.Imputacion}"
                                           Style="{StaticResource ValueLabel}"
                                           HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                                         IsVisible="{Binding IsAlmacenEnabled}">
                                <Label Text="Texto de cabecera"  Style="{StaticResource TextLabel}"/>

                                <Label Text="{Binding notaDeReserva.TextoCabecera}"
                                           Style="{StaticResource ValueLabel}"
                                           HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Fecha de documento"  Style="{StaticResource TextLabel}"/>

                                <Label Text="{Binding FechaDocumentacion}"
                                           Style="{StaticResource ValueLabel}"
                                           HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Fecha de contabilización"  Style="{StaticResource TextLabel}"/>

                                <Label Text="{Binding FechaContabilizacion}"
                                           Style="{StaticResource ValueLabel}"
                                           HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>