Frontend/Frontend.Core/Areas/Movimientos/SalidaTraspaso/Views/CabeceraSalidaTraspasoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Areas.Views.CabeceraSalidaTraspasoView"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Style="{StaticResource ContentBase}"
                         VerticalOptions="FillAndExpand">
                <Frame StyleClass="card" 
               HasShadow="True" VerticalOptions="Fill">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout Margin="10" VerticalOptions="Start">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Clase de movimiento" Style="{StaticResource TextLabel}"/>
                                <Label Text="{Binding ClaseDeMovimiento}"
                               Style="{StaticResource ValueLabel}"
                               IsEnabled="False"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Centro emisor"  Style="{StaticResource TextLabel}"/>
                                <Label Text="{Binding CentroEmisor, Mode=TwoWay}"
                               Style="{StaticResource ValueLabel}"
                               IsEnabled="False"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Centro receptor"  Style="{StaticResource TextLabel}"/>
                                <Label Text="{Binding CentroReceptor, Mode=TwoWay}"
                               Style="{StaticResource ValueLabel}"
                               IsEnabled="False"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Fecha de documento"  Style="{StaticResource TextLabel}"/>
                                <customRenders:DatePickerWithIcon Date="{Binding FechaDocumento.Value , Mode=TwoWay}"
                                      Image="baseline_date_range_black_24"
                                      Format="dd/MM/yyyy"
                                      IsEnabled="True">
                                </customRenders:DatePickerWithIcon>
                                <Label Text="{Binding FechaDocumento.Errors, Converter={StaticResource FirstValidationError}}"
                                 IsVisible="{Binding FechaDocumento.IsValid,Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ValidationErrorLabelStyle}" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Fecha de contabilización"  Style="{StaticResource TextLabel}"/>
                                <customRenders:DatePickerWithIcon Date="{Binding FechaContabilizacion.Value , Mode=TwoWay}"
                                      Image="baseline_date_range_black_24"
                                      Format="dd/MM/yyyy"
                                      IsEnabled="True"></customRenders:DatePickerWithIcon>
                                <Label Text="{Binding FechaContabilizacion.Errors, Converter={StaticResource FirstValidationError}}"
                                 IsVisible="{Binding FechaContabilizacion.IsValid,Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ValidationErrorLabelStyle}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="10"  VerticalOptions="EndAndExpand">
                    <Button 
                            Text="Aplicar"
                            Command="{Binding GoToPosicionesCommand }"
                            VerticalOptions="EndAndExpand" 
                            HorizontalOptions="FillAndExpand" Style="{StaticResource MainButton}" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>