Frontend/Frontend.Core/Areas/Movimientos/Traslados/Views/CrearTrasladoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Class="Frontend.Core.Views.CrearTrasladoView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Style="{StaticResource ContentBase}"
                         VerticalOptions="FillAndExpand">
                <Frame StyleClass="card" 
               HasShadow="True" VerticalOptions="Fill">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="Start">
                            <Label Text="Clase de movimiento" Style="{StaticResource TextLabel}"/>
                            <customRenders:PickerWithIcon
                                        Title="Ingrese una clase de movimiento"
                                        x:Name="pickerBatch"
                                        HorizontalOptions="FillAndExpand"
                                        WidthRequest="80"
                                        SelectedIndex="0"
                                        Image="ic_keyboard_arrow_down_black_24dp"
                                        ItemsSource="{Binding ListaClaseDeMovimiento, Mode=TwoWay}"                                      
                                        SelectedItem="{Binding ClaseDeMovimiento.Value}" />
                            <Label Text="{Binding ClaseDeMovimiento.Errors, Converter={StaticResource FirstValidationError}}"
                                    IsVisible="{Binding ClaseDeMovimiento.IsValid,Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ValidationErrorLabelStyle}" VerticalOptions="Fill" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Fecha de documento"  Style="{StaticResource TextLabel}"/>
                            <customRenders:DatePickerWithIcon Date="{Binding FechaDocumento.Value , Mode=TwoWay}"
                                      Image="baseline_date_range_black_24"
                                      Format="dd/MM/yyyy"
                                      IsEnabled="True"></customRenders:DatePickerWithIcon>
                            <Label Text="{Binding FechaDocumento.Errors, Converter={StaticResource FirstValidationError}}"
                                 IsVisible="{Binding FechaDocumento.IsValid,Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ValidationErrorLabelStyle}" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Fecha de contabilización"  Style="{StaticResource TextLabel}"/>
                            <customRenders:DatePickerWithIcon Date="{Binding FechaContabilizacion.Value, Mode=TwoWay}"
                                        Image="baseline_date_range_black_24"
                                        Format="dd/MM/yyyy"
                                        IsEnabled="True"></customRenders:DatePickerWithIcon>
                            <Label Text="{Binding FechaContabilizacion.Errors, Converter={StaticResource FirstValidationError}}"
                                 IsVisible="{Binding FechaContabilizacion.IsValid,Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ValidationErrorLabelStyle}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="10"  VerticalOptions="EndAndExpand">
                        <Button 
                    Text="Aplicar"
                    Command="{Binding AplicarCommand }"
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="FillAndExpand" Style="{StaticResource MainButton}" />
                </StackLayout>                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>