Frontend/Frontend.Core/Areas/Movimientos/Traslados/Views/DetalleMaterialTraslado309View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavoirs="clr-namespace:Frontend.Core.Commons.Behavoirs;assembly=Frontend.Core"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Class="Frontend.Core.Views.DetalleMaterialTraslado309View"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Style="{StaticResource ContentBase}">
                <Frame StyleClass="card" 
               HasShadow="True" VerticalOptions="Fill">
                    <StackLayout>
                        <Label Text="Código"  Style="{StaticResource TextLabel}"/>
                        <Entry Text="{Binding codigoMaterial.Value, Mode=TwoWay}"  
                           IsVisible="True"
                           IsEnabled="True"
                           Keyboard="Numeric" 
                               MaxLength="18"
                           HorizontalOptions="FillAndExpand">
                            <Entry.Style>
                                <OnPlatform x:TypeArguments="Style"
                                    iOS="{StaticResource EntryStyle}"
                                    Android="{StaticResource EntryStyle}"/>
                            </Entry.Style>
                            <Entry.Triggers>
                                <DataTrigger 
                                    TargetType="Entry"
                                    Binding="{Binding codigoMaterial.IsValid}"
                                    Value="False">
                                    <Setter Property="behavoirs:LineColorBehavior.LineColor" 
                                    Value="{StaticResource RedColor}" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Label Text="{Binding codigoMaterial.Errors, Converter={StaticResource FirstValidationError}}"
                                   IsVisible="{Binding codigoMaterial.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource ValidationErrorLabelStyle}" VerticalOptions="Fill" />

                        <Label Text="Texto breve"  Style="{StaticResource TextLabel}"/>
                        <Label Text="{Binding detalleTraslado.Stock.Material.Descripcion}"                       
                                Style="{StaticResource ValueLabel}"
                               LineBreakMode="WordWrap"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="FillAndExpand" />
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Centro"  Style="{StaticResource TextLabel}"/>
                            <Label Text="{Binding setting.CentroActivo.Codigo}"  
                                   Style="{StaticResource ValueLabel}"
                               IsEnabled="False"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                                     IsVisible="{Binding IsAlmacenVisible}">
                                <Label Text="Almacén" Style="{StaticResource TextLabel}"/>
                                <customRenders:PickerWithIcon
                                        Title="Seleccione..."
                                            HorizontalOptions="FillAndExpand"
                                            WidthRequest="80"
                                            Image="ic_keyboard_arrow_down_black_24dp"
                                            ItemsSource="{Binding ListaAlmacen}"
                                            ItemDisplayBinding="{Binding DisplayDescription}"    
                                            SelectedIndex="{Binding AlmacenIndex, Mode=TwoWay}"                                   
                                            SelectedItem="{Binding almacen.Value, Mode=OneWayToSource}" />
                                <Label Text="{Binding almacen.Errors, Converter={StaticResource FirstValidationError}}"
                                   IsVisible="{Binding almacen.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource ValidationErrorLabelStyle}" VerticalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Lote" Style="{StaticResource TextLabel}"/>

                                <customRenders:PickerWithIcon
                                    IsVisible="{Binding IsClaseValoracionEnabled}"
                                        Title="Seleccione..."
                                            HorizontalOptions="FillAndExpand"
                                            WidthRequest="80"
                                            Image="ic_keyboard_arrow_down_black_24dp"
                                            ItemsSource="{Binding ListaClaseValoracion}"
                                            ItemDisplayBinding="{Binding Codigo}"   
                                            SelectedIndex="{Binding ClaseDeValoracionIndex, Mode=TwoWay}"                                    
                                            SelectedItem="{Binding claseValoracion.Value, Mode=OneWayToSource}" />
                                <Label Text="{Binding claseValoracion.Errors, Converter={StaticResource FirstValidationError}}"
                                   IsVisible="{Binding claseValoracion.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource ValidationErrorLabelStyle}" VerticalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" WidthRequest="49" HorizontalOptions="FillAndExpand">
                                <Label Text="Cantidad" Style="{StaticResource TextLabel}"/>
                                <customRenders:NumericEntry Text="{Binding Cantidad.Value, Mode=TwoWay}"  
                                       Keyboard="Numeric" 
                                       x:Name="txtQuantity"
                                       HorizontalOptions="FillAndExpand">
                                    <Entry.Style>
                                        <OnPlatform x:TypeArguments="Style"
                                    iOS="{StaticResource EntryStyle}"
                                    Android="{StaticResource EntryStyle}"/>
                                    </Entry.Style>
                                    <Entry.Triggers>
                                        <DataTrigger 
                                    TargetType="Entry"
                                    Binding="{Binding Cantidad.IsValid}"
                                    Value="False">
                                            <Setter Property="behavoirs:LineColorBehavior.LineColor" 
                                    Value="{StaticResource RedColor}" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </customRenders:NumericEntry>
                                <Label Text="{Binding Cantidad.Errors, Converter={StaticResource FirstValidationError}}"
                                   IsVisible="{Binding Cantidad.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource ValidationErrorLabelStyle}" VerticalOptions="Fill" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical" WidthRequest="49" HorizontalOptions="FillAndExpand">
                                <Label Text="U. de medida" Style="{StaticResource TextLabel}"/>
                                <Label Text="{Binding detalleTraslado.Stock.Material.UnidadDeMedidaBase}"
                                       IsEnabled="False"
                                       Style="{StaticResource ValueLabel}"
                                       VerticalOptions="StartAndExpand" 
                                       HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Stock especial" Style="{StaticResource TextLabel}"/>
                                <Label Text="{Binding detalleTraslado.StockEspecial.Descripcion}"
                                       Style="{StaticResource ValueLabel}"
                                       VerticalOptions="StartAndExpand" 
                                       HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>


                        <StackLayout Orientation="Vertical" 
                                 HorizontalOptions="FillAndExpand"
                                 IsVisible="{Binding IsElementoPEPEnabled}">
                            <Label Text="Elemento PEP" Style="{StaticResource TextLabel}"/>
                            <Label Text="{Binding detalleTraslado.Stock.DetalleStockEspecial.Detalle}"
                                       Style="{StaticResource ValueLabel}"
                                       VerticalOptions="StartAndExpand" 
                                       HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout 
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand">
                            <Label Text="Texto breve" Style="{StaticResource TextLabel}"/>
                            <Entry Text="{Binding textoBreve, Mode=TwoWay}"
                                   MaxLength="40"
                                   HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Margin="0,10" VerticalOptions="EndAndExpand">
                    <Button 
                            Text="Confirmar"
                            Command="{Binding ConfirmarCommand}"
                            Style="{StaticResource MainButton}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>