Frontend/Frontend.Core/Areas/Movimientos/Traslados/Views/ListaPosicionesTraslado309View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Class="Frontend.Core.Views.ListaPosicionesTraslado309View"
             x:Name="ListaPosicionesTrasladoPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="outline_info_white_24.png"
                     Command="{Binding GoToCabeceraCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <customRenders:CustomSearchBar Placeholder="Filtrar por posición"
                                           TextChanged="SearchBar_TextChanged"
                                           Style="{StaticResource SearchBackground}"></customRenders:CustomSearchBar>
            <ListView x:Name="ListViewItems"
                      ItemsSource="{Binding ListaDetallesTraslado}"
                      HasUnevenRows="true"
                      VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None"
                      SelectedItem="{Binding DetalleTrasladoSelected, Mode=TwoWay}">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10">
                                <StackLayout>
                                    <Grid Margin="0"
                                          RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="0">
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand">
                                                <Label Text="Pos"
                                                       VerticalOptions="EndAndExpand"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="1">
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand">
                                                <Label Text="Cant"
                                                       VerticalOptions="EndAndExpand"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="2"
                                                     Grid.RowSpan="3"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="EndAndExpand"
                                                     VerticalOptions="CenterAndExpand">
                                            <Button HorizontalOptions="Fill"
                                                    Image="baseline_highlight_off_black_24"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Source={x:Reference ListaPosicionesTrasladoPage}, Path=BindingContext.DeleteMaterialCommnad}"
                                                    CommandParameter="{Binding .}"></Button>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="0">
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding DisplayPosicion}"
                                                       FontSize="Small"
                                                       VerticalOptions="StartAndExpand"
                                                       FontAttributes="Bold"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding DisplayCantidad}"
                                               FontSize="Small"
                                               FontAttributes="Bold"
                                               VerticalOptions="StartAndExpand"
                                               HorizontalOptions="FillAndExpand"></Label>
                                        <StackLayout Orientation="Vertical"
                                                     Grid.Row="2"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="2"
                                                     Spacing="0">
                                            <Label Text="{Binding Stock.Material.Codigo}"
                                                   VerticalOptions="StartAndExpand"
                                                   LineBreakMode="TailTruncation"></Label>
                                            <Label Text="{Binding Stock.Material.Descripcion}"
                                                   VerticalOptions="StartAndExpand"
                                                   LineBreakMode="TailTruncation"></Label>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="10"
                         VerticalOptions="EndAndExpand">
                <Button Text="Agregar material"
                        Command="{Binding AgregarCommand}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource MainButton}" />
                <Button Text="Finalizar"
                        Command="{Binding FinalizarCommand}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource MainButton}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>