Frontend/Frontend.Core/Areas/Movimientos/Traslados/Views/TrasladoModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Areas.Views.TrasladoModal"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             Title="{Binding Title}">
  <ContentPage.Content>
    <StackLayout Spacing="0">
      <ListView x:Name="MaterialListView"
                    ItemsSource="{Binding Lista}"
                    HasUnevenRows="true"
                    SelectedItem="{Binding Selected, Mode=TwoWay}">
        <ListView.ItemTemplate>
          <DataTemplate >
            <ViewCell>
              <Frame Margin="10">
                <StackLayout Orientation="Horizontal" >
                  <Grid Margin="15">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="2*" />
                      <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" >
                      <StackLayout Orientation="Horizontal" >
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                          <Label Text="Clase de valoracion" VerticalOptions="EndAndExpand"></Label>
                          <Label Text="{Binding detalleNotaDeEntregaPosicion.DetalleNotaDeEntrega.DetallePedido.Posicion}"
                             FontSize="Medium"
                                     VerticalOptions="EndAndExpand"
                             FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                          <Label Text="Cant" VerticalOptions="EndAndExpand"></Label>
                          <Label Text="{Binding detalleNotaDeEntregaPosicion.CantidadRecibida}"
                                     FontSize="Medium"
                                     FontAttributes="Bold"
                                     VerticalOptions="EndAndExpand"></Label>
                          <Label Text="/"
                                     VerticalOptions="EndAndExpand"></Label>
                          <Label Text="{Binding detalleNotaDeEntregaPosicion.DetallePedidoPosicion.CantidadPendiente}" LineBreakMode="TailTruncation"
                                     VerticalOptions="EndAndExpand"></Label>
                          <Label Text="{Binding detalleNotaDeEntregaPosicion.DetalleNotaDeEntrega.DetallePedido.Unidad}"
                                     VerticalOptions="EndAndExpand"
                             FontAttributes="Bold"></Label>
                        </StackLayout>
                      </StackLayout>
                      <StackLayout>
                        <Label Text="{Binding detalleNotaDeEntregaPosicion.DetalleNotaDeEntrega.DetallePedido.Material.Descripcion}"
                                   LineBreakMode="TailTruncation"></Label>
                        <Label Text="{Binding detalleNotaDeEntregaPosicion.DetalleNotaDeEntrega.DetallePedido.Material.Codigo}"
                                   LineBreakMode="TailTruncation"></Label>
                      </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="CenterAndExpand">
                      <Switch
                              IsToggled="{Binding EsContado, Mode=TwoWay}"></Switch>
                    </StackLayout>
                  </Grid>
                </StackLayout>
              </Frame>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout Margin="10"  VerticalOptions="End">
        <Button Text="Finalizar"
                x:Name="btnConfirmarMateriales"
                    Command="{Binding FinalizarCommand}"
        VerticalOptions="EndAndExpand"
        HorizontalOptions="FillAndExpand" Style="{StaticResource MainButton}" />
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>