Frontend/Frontend.Core/Areas/Movimientos/Ingresos/Views/CabeceraDePedidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Areas.Views.CabeceraDePedidoView"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             xmlns:behavoirs="clr-namespace:Frontend.Core.Commons.Behavoirs;assembly=Frontend.Core"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Style="{StaticResource ContentBase}"
                         VerticalOptions="FillAndExpand">
                <Frame StyleClass="card" 
               HasShadow="True" VerticalOptions="Fill">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout Margin="10" VerticalOptions="Start">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Clase de movimiento" Style="{StaticResource TextLabel}"/>
                                <Entry Text="{Binding ClaseDeMovimiento.Value}"   
                                        Keyboard="Numeric"
                                        IsVisible="{Binding ListaClaseDeMovimientoEditable , Converter={StaticResource InverseBoolConverter}}"
                                        IsEnabled="False"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand" />
                                <customRenders:PickerWithIcon
                                        Title="Seleccione..."
                                            x:Name="pickerBatch"
                                            HorizontalOptions="FillAndExpand"
                                            WidthRequest="80"
                                            SelectedIndex="0"
                                            IsVisible="{Binding ListaClaseDeMovimientoEditable}"
                                            Image="ic_keyboard_arrow_down_black_24dp"
                                            ItemsSource="{Binding ListaClaseDeMovimiento, Mode=TwoWay}"                                      
                                            SelectedItem="{Binding ClaseDeMovimiento.Value}" />
                                <Label Text="{Binding ClaseDeMovimiento.Errors, Converter={StaticResource FirstValidationError}}"
                                    IsVisible="{Binding ClaseDeMovimiento.IsValid,Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ValidationErrorLabelStyle}" VerticalOptions="Fill" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Centro"  Style="{StaticResource TextLabel}"/>
                                <Label Text="{Binding Centro, Mode=TwoWay}"
                               Style="{StaticResource ValueLabel}"
                               IsEnabled="False"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Nota de entrega" Style="{StaticResource TextLabel}"/>
                                <Entry Text="{Binding NumeroNotaDeEntrega.Value}"
                                IsEnabled="True"
                                MaxLength="16" 
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding NumeroNotaDeEntrega.Errors, Converter={StaticResource FirstValidationError}}"
                                    IsVisible="{Binding NumeroNotaDeEntrega.IsValid,Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ValidationErrorLabelStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Carta de porte" Style="{StaticResource TextLabel}"/>
                                <Entry Text="{Binding CartaDePorte, Mode=TwoWay}"
                                MaxLength="16"
                                IsEnabled="True" 
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Texto de cabecera" Style="{StaticResource TextLabel}"/>
                                <Entry Text="{Binding NotaDeEntrega.TextoDeCabecera, Mode=TwoWay}"
                                MaxLength="25"
                                IsEnabled="True"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Fecha de documento"  Style="{StaticResource TextLabel}"/>
                                <customRenders:DatePickerWithIcon Date="{Binding FechaDocumento.Value , Mode=TwoWay}"
                                      Image="baseline_date_range_black_24"
                                      Format="dd/MM/yyyy"
                                      IsEnabled="True"></customRenders:DatePickerWithIcon>
                                <Label Text="{Binding FechaDocumento.Errors, Converter={StaticResource FirstValidationError}}"
                                 IsVisible="{Binding FechaDocumento.IsValid,Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ValidationErrorLabelStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Fecha de contabilización"  Style="{StaticResource TextLabel}"/>
                                <customRenders:DatePickerWithIcon Date="{Binding FechaContabilizacion.Value, Mode=TwoWay}"
                                        Image="baseline_date_range_black_24"
                                        Format="dd/MM/yyyy"
                                        IsEnabled="True"></customRenders:DatePickerWithIcon>
                                <Label Text="{Binding FechaContabilizacion.Errors, Converter={StaticResource FirstValidationError}}"
                                 IsVisible="{Binding FechaContabilizacion.IsValid,Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ValidationErrorLabelStyle}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="10"  VerticalOptions="EndAndExpand">
                    <Button 
                        Text="Aplicar"
                        Command="{Binding GoToPosicionesCommand }"
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="FillAndExpand" Style="{StaticResource MainButton}" />
                </StackLayout>
                    
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>