Frontend/Frontend.Core/Areas/Movimientos/Ingresos/Views/IngresoCompraPorPedidoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Areas.Views.IngresoCompraPorPedidoView"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource ContentBase }">
            <StackLayout IsVisible="{Binding IsBusy,Converter={StaticResource InverseBoolConverter}}"
                         VerticalOptions="FillAndExpand">
                <Frame StyleClass="card" 
               HasShadow="True" VerticalOptions="Fill">
                    <StackLayout Spacing="20">
                        <StackLayout VerticalOptions="Start" >
                            <Label 
                            Text="Número de pedido"                             
                            Style="{StaticResource TextLabel}"/>
                            <customRenders:AutoCompleteEntry 
                            x:Name="autocompleteCodigo"
                            Text="{Binding SearchValue, Mode=TwoWay}"
                            Placeholder="Ingresar número de pedido"
                            ItemsSource="{Binding ListNumeroDePedidos}"
                            SearchCommand="{Binding GoToCabeceraDePedidoCommand}"
                            ></customRenders:AutoCompleteEntry>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Text="Buscar"
                            x:Name="btnCrear" 
                            Style="{StaticResource MainButton}"
                            Command="{Binding GoToCabeceraDePedidoCommand}"
                            VerticalOptions="EndAndExpand" 
                            HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>