Frontend/Frontend.Core/Areas/Movimientos/Ingresos/Views/PosicionesDePedidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Core.Areas.Views.PosicionesDePedidoView"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="outline_info_white_24.png"
                     Command="{Binding GoToInformacionPedidoCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <customRenders:EmptyView IsEnabled="{Binding HasDetalles,Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"
                                     IsVisible="{Binding HasDetalles,Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     ActionCommand="{Binding GetDetallesCommand}"
                                     Image="imagen_emptystate"
                                     TitleText="Lista vacía"
                                     DetailText="No hay datos disponibles"></customRenders:EmptyView>
            <StackLayout IsVisible="{Binding HasDetalles, Mode=TwoWay}"
                         IsEnabled="{Binding HasDetalles, Mode=TwoWay}">
                <customRenders:CustomSearchBar Placeholder="Filtrar por posición"
                                           TextChanged="SearchBar_TextChanged"
                                           Style="{StaticResource SearchBackground}"></customRenders:CustomSearchBar>
                <ListView x:Name="ListViewItems"
                      ItemsSource="{Binding ListaDetallesDePedido, Mode=TwoWay}"
                      HasUnevenRows="true"
                      SelectedItem="{Binding DetallePedidoSelected, Mode=TwoWay}"
                      IsVisible="{Binding HasInventario}"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      IsEnabled="{Binding HasInventario}"
                      IsPullToRefreshEnabled="False"
                      SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0"
                                                     Grid.Column="0">
                                                <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand">
                                                    <Label Text="Pos"
                                                       VerticalOptions="EndAndExpand"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Row="0"
                                                     Grid.Column="1">
                                                <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand">
                                                    <Label Text="Cant"
                                                       VerticalOptions="EndAndExpand"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Row="0"
                                                     Grid.Column="2"
                                                     Grid.RowSpan="3"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="EndAndExpand"
                                                     VerticalOptions="CenterAndExpand">
                                                <Switch IsToggled="{Binding EsContado, Mode=TwoWay}"></Switch>
                                            </StackLayout>
                                            <StackLayout Grid.Row="1"
                                                     Grid.Column="0">
                                                <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding detalleNotaDeEntregaPosicion.DetalleNotaDeEntrega.DetallePedido.Posicion}"
                                                       FontSize="Small"
                                                       VerticalOptions="StartAndExpand"
                                                       FontAttributes="Bold"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding detalleNotaDeEntregaPosicion.DisplayCantidad}"
                                               FontSize="Small"
                                               FontAttributes="Bold"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="StartAndExpand"></Label>
                                            <StackLayout Orientation="Vertical"
                                                     Grid.Row="2"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="2">
                                                <Label Text="{Binding detalleNotaDeEntregaPosicion.DetalleNotaDeEntrega.DetallePedido.Material.Codigo}"
                                                   VerticalOptions="StartAndExpand"
                                                   LineBreakMode="TailTruncation"></Label>
                                                <Label Text="{Binding detalleNotaDeEntregaPosicion.DetalleNotaDeEntrega.DetallePedido.Material.Descripcion}"
                                                   VerticalOptions="StartAndExpand"
                                                   LineBreakMode="TailTruncation"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Margin="10"
                         VerticalOptions="End">
                    <Button Text="Finalizar"
                        x:Name="btnConfirmarMateriales"
                        Command="{Binding FinalizarCommand}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource MainButton}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>