Frontend/Frontend.Core/Areas/Movimientos/Salidas/Views/DetalleMaterialSalidaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavoirs="clr-namespace:Frontend.Core.Commons.Behavoirs;assembly=Frontend.Core"
             xmlns:customRenders="clr-namespace:Frontend.Core.Commons.CustomRenders;assembly=Frontend.Core"
             x:Class="Frontend.Core.Views.DetalleMaterialSalidaView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Style="{StaticResource ContentBase}">
                <StackLayout>
                    <Frame StyleClass="card" 
               HasShadow="True" VerticalOptions="Fill">
                        <StackLayout Margin="10" VerticalOptions="Start">

                            <Label Text="Código"  Style="{StaticResource TextLabel}"/>
                            <Label Text="{Binding detalleNotaDeReserva.DetalleReserva.Material.Codigo}"
                       IsEnabled="False"
                               Style="{StaticResource ValueLabel}"
                       VerticalOptions="StartAndExpand" 
                       HorizontalOptions="FillAndExpand" />

                            <Label Text="Texto breve"  Style="{StaticResource TextLabel}"/>
                            <Label Text="{Binding detalleNotaDeReserva.DetalleReserva.Material.Descripcion}"
                                   Style="{StaticResource ValueLabel}"
                                   LineBreakMode="WordWrap"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="FillAndExpand" />

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" WidthRequest="49">
                                    <Label Text="Posición"  Style="{StaticResource TextLabel}"/>
                                    <Label Text="{Binding detalleNotaDeReserva.DetalleReserva.Posicion}"    
                               IsEnabled="False"
                                       Style="{StaticResource ValueLabel}"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand" />
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" WidthRequest="49">
                                    <Label Text="Almacén" Style="{StaticResource TextLabel}"/>
                                    <Label Text="{Binding detalleNotaDeReserva.DetalleReserva.Almacen.Codigo}"
                                       Style="{StaticResource ValueLabel}"
                                       IsVisible="{Binding IsAlmacenEnabled, Converter={StaticResource InverseBoolConverter}}"
                                       IsEnabled="False"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="FillAndExpand" />

                                    <customRenders:PickerWithIcon
                                    IsVisible="{Binding IsAlmacenEnabled}"
                                        Title="Seleccione..."
                                            HorizontalOptions="FillAndExpand"
                                            WidthRequest="80"
                                            Image="ic_keyboard_arrow_down_black_24dp"
                                            ItemsSource="{Binding ListaAlmacen}"
                                            ItemDisplayBinding="{Binding DisplayDescription}"    
                                            SelectedIndex="{Binding AlmacenIndex, Mode=TwoWay}"                                   
                                            SelectedItem="{Binding almacen.Value, Mode=OneWayToSource}" />
                                    <Label Text="{Binding almacen.Errors, Converter={StaticResource FirstValidationError}}"
                                   IsVisible="{Binding almacen.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource ValidationErrorLabelStyle}"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Lote" Style="{StaticResource TextLabel}"/>
                                    <Label Text="{Binding detalleNotaDeReserva.DetalleReserva.ClaseDeValoracion.Codigo}"
                                       IsVisible="{Binding IsClaseValoracionEnabled, Converter={StaticResource InverseBoolConverter}}"
                                       IsEnabled="False"
                                       Style="{StaticResource ValueLabel}"
                                       VerticalOptions="StartAndExpand" 
                                       HorizontalOptions="FillAndExpand"/>

                                    <customRenders:PickerWithIcon
                                    IsVisible="{Binding IsClaseValoracionEnabled}"
                                        Title="Seleccione..."
                                            HorizontalOptions="FillAndExpand"
                                            WidthRequest="80"
                                            Image="ic_keyboard_arrow_down_black_24dp"
                                            ItemsSource="{Binding ListaClaseValoracion}"
                                            ItemDisplayBinding="{Binding Codigo}"   
                                            SelectedIndex="{Binding ClaseDeValoracionIndex, Mode=TwoWay}"                                    
                                            SelectedItem="{Binding claseValoracion.Value, Mode=OneWayToSource}" />
                                    <Label Text="{Binding claseValoracion.Errors, Converter={StaticResource FirstValidationError}}"
                                   IsVisible="{Binding claseValoracion.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource ValidationErrorLabelStyle}" VerticalOptions="Fill" />
                                    <Label Text="Ubicación" Style="{StaticResource TextLabel}"/>
                                    <Label Text="{Binding Ubicacion, Mode=TwoWay}"
                                       Style="{StaticResource ValueLabel}"
                                       IsEnabled="False"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" WidthRequest="49" HorizontalOptions="FillAndExpand">
                                    <Label Text="Cantidad" Style="{StaticResource TextLabel}"/>
                                    <customRenders:NumericEntry Text="{Binding Cantidad.Value, Mode=TwoWay}"  
                                       Keyboard="Numeric" 
                                       x:Name="txtQuantity"
                                       HorizontalOptions="FillAndExpand">
                                        <Entry.Style>
                                            <OnPlatform x:TypeArguments="Style"
                                    iOS="{StaticResource EntryStyle}"
                                    Android="{StaticResource EntryStyle}"/>
                                        </Entry.Style>
                                        <Entry.Triggers>
                                            <DataTrigger 
                                    TargetType="Entry"
                                    Binding="{Binding Cantidad.IsValid}"
                                    Value="False">
                                                <Setter Property="behavoirs:LineColorBehavior.LineColor" 
                                    Value="{StaticResource RedColor}" />
                                            </DataTrigger>
                                        </Entry.Triggers>
                                    </customRenders:NumericEntry>
                                    <Label Text="{Binding Cantidad.Errors, Converter={StaticResource FirstValidationError}}"
                                   IsVisible="{Binding Cantidad.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                           Style="{StaticResource ValidationErrorLabelStyle}"
                                           VerticalOptions="Fill" />
                                </StackLayout>

                                <StackLayout Orientation="Vertical" WidthRequest="49" HorizontalOptions="FillAndExpand">
                                    <Label Text="U. de medida" Style="{StaticResource TextLabel}"/>
                                    <Label Text="{Binding detalleNotaDeReserva.DetalleReserva.Unidad}"
                                       IsEnabled="False"
                                       Style="{StaticResource ValueLabel}"
                                       VerticalOptions="StartAndExpand" 
                                       HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Texto posición"  Style="{StaticResource TextLabel}"/>
                                    <Entry Text="{Binding textoPosicion.Value, Mode=TwoWay}"  
                                       Placeholder="Ingrese texto posición"
                                       MaxLength="50"
                                       VerticalOptions="StartAndExpand" 
                                       HorizontalOptions="FillAndExpand">
                                        <Entry.Style>
                                            <OnPlatform x:TypeArguments="Style"
                                    iOS="{StaticResource EntryStyle}"
                                    Android="{StaticResource EntryStyle}"/>
                                        </Entry.Style>
                                        <Entry.Triggers>
                                            <DataTrigger 
                                    TargetType="Entry"
                                    Binding="{Binding textoPosicion.IsValid}"
                                    Value="False">
                                                <Setter Property="behavoirs:LineColorBehavior.LineColor" 
                                    Value="{StaticResource RedColor}" />
                                            </DataTrigger>
                                        </Entry.Triggers>
                                    </Entry>
                                    <Label Text="{Binding textoPosicion.Errors, Converter={StaticResource FirstValidationError}}"
                                   IsVisible="{Binding textoPosicion.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource ValidationErrorLabelStyle}" VerticalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Puesto de descarga"  Style="{StaticResource TextLabel}"/>

                                    <Entry Text="{Binding detalleNotaDeReserva.PuestoDeDescarga}"
                                       Placeholder="Ingrese puesto de descarga"
                                       MaxLength="25"
                                       VerticalOptions="StartAndExpand" 
                                       HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Destinatario mercancía"  Style="{StaticResource TextLabel}"/>

                                    <Entry Text="{Binding detalleNotaDeReserva.Destinatario}"
                                       Placeholder="Ingrese destinatario"
                                       MaxLength="12"
                                           
                                       VerticalOptions="StartAndExpand" 
                                       HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Tipo de stock" Style="{StaticResource TextLabel}"/>
                                    <customRenders:PickerWithIcon
                                        Title="Seleccione..."
                                            HorizontalOptions="FillAndExpand"
                                            WidthRequest="80"
                                            Image="ic_keyboard_arrow_down_black_24dp"
                                            ItemsSource="{Binding ListaTipoStock}"
                                            ItemDisplayBinding="{Binding Descripcion}"                                       
                                            SelectedItem="{Binding tipoStock.Value, Mode=TwoWay}" />
                                    <Label Text="{Binding tipoStock.Errors, Converter={StaticResource FirstValidationError}}"
                                   IsVisible="{Binding tipoStock.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource ValidationErrorLabelStyle}" VerticalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Stock especial" Style="{StaticResource TextLabel}"/>
                                    <customRenders:PickerWithIcon
                                        Title="Seleccione..."
                                            HorizontalOptions="FillAndExpand"
                                            WidthRequest="80"
                                            Image="ic_keyboard_arrow_down_black_24dp"
                                            ItemsSource="{Binding ListaStockEspecial}"
                                            ItemDisplayBinding="{Binding Descripcion}"     
                                            SelectedIndex="{Binding stockEspecialIndex, Mode=TwoWay}"
                                            SelectedItem="{Binding stockEspecial.Value, Mode=OneWayToSource}" />
                                    <Label Text="{Binding stockEspecial.Errors, Converter={StaticResource FirstValidationError}}"
                                   IsVisible="{Binding stockEspecial.IsValid,Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource ValidationErrorLabelStyle}" VerticalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="Entrega final"  Style="{StaticResource TextLabel}"/>

                                    <Switch IsToggled="{Binding detalleNotaDeReserva.EsEntregaFinal}"
                                       VerticalOptions="StartAndExpand" 
                                       HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <StackLayout Margin="0,10" VerticalOptions="EndAndExpand">
                        <Button 
                            Text="Confirmar"
                            Command="{Binding ConfirmarCommand}"
                            Style="{StaticResource MainButton}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>